############
# Telegram #
############

# Change to "true" to enable Telegram notifications
TELEGRAM_ENABLED=false
# Recipient chat IDs
TELEGRAM_CHATS=(
  111111
  222222
  333333
)
# Bot token
TELEGRAM_TOKEN="Insert bot token here"
# Message title (displayed in bold)
TELEGRAM_TITLE="Motion detected!"
# Message content (basic HTML is supported: https://core.telegram.org/bots/api#formatting-options)
TELEGRAM_BODY="Tap <a href=\"https://motioneye.example.org\">here</a> to view live stream"

############
# Pushover #
############

# Change to "true" to enable Pushover notifications
PUSHOVER_ENABLED=false
# List of devices to notify
PUSHOVER_DEVICES=(
  joe_phone
  joe_laptop
  alice_tablet
)
# Application token
PUSHOVER_TOKEN="Insert application token here"
# User key
PUSHOVER_KEY="Insert user key here"
# Notification title
PUSHOVER_TITLE="Motion detected!"
# Notification content (basic HTML is supported: https://pushover.net/api#html)
PUSHOVER_BODY="Tap <a href=\"https://motioneye.example.org\">here</a> to view live stream"
# Supplementary URL
PUSHOVER_URL="https://motioneye.example.org"
# Title for supplementary URL
PUSHOVER_URL_TITLE="View live stream"

##########
# Gotify #
##########

# Change to "true" to enable Gotify notifications
GOTIFY_ENABLED=false
# Application token
GOTIFY_TOKEN="Insert application token here"
# URL of Gotify instance
GOTIFY_API_URL="https://gotify.example.org"
# Notification title
GOTIFY_TITLE="Motion detected!"
# Notification content (plaintext)
GOTIFY_BODY="Tap here to view live stream"
# Clickable URL
GOTIFY_URL="https://motioneye.example.org"

########################
# Do not disturb hours #
########################

# Time intervals in which notifications are not sent
DND_HOURS=(
  11:30-14:30
  17:30-23:30
)

#######################
# High-priority hours #
#######################

# Time intervals in which notifications are sent as high-priority (where supported).
# High-priority notifications can be configured to bypass do not disturb settings
# on the recipient device.
PRIORITY_HOURS=(
  23:31-07:30
)
